<?php

declare(strict_types=1);

namespace App\Dictionary;

/**
 * @psalm-immutable
 */
final class English implements DictionaryInterface
{
    public function jsonSerialize(): array
    {
        return [
            'Shit',
            'Piss off',
            'Dick head',
            'F*ck you',
            'F*ck',
            'Asshole',
            'Son of a b*tch',
            'Bastard',
            'Bitch',
            'Damn',
            'C*nt',
            'Bollocks',
            'Bugger',
            'Bloody Hell',
            'Choad',
            'Shag',
            'Wanker',
            'Taking the piss',
            'Twat',
            'Adams Jeffrey',
            'fuck',
            'damn',
            'Cocksucker',
            'motherfucker',
            'Pussy',
            'Cunt',
            'Fuckhead',
            'Fuckface',
            'Dick',
            'Shitface',
            'Asshole cleaner',
            'Fucking bitch',
            'Tits',
            'God damn whore',
            'Clit',
            'Alston Melissa',
            'Whore',
            'Slut',
            'Jackass',
            'Prostitute',
            'Hooker',
            'Call Girl',
            'Screw',
            'Fuck',
            'Bulldager',
            'Shithead',
            'cocksucker',
            'Lessy',
            'Anderson Tarsha',
            'Bullshit',
            'Prejudice',
            'Ashley Elizabeth',
            'Queer',
            'Fag',
            'Cum',
            'Piss',
            'Anus',
            'Goddamn',
            'Hell',
            'Prick',
            'Suck',
            'Blow Job',
            'Crap',
            'Barnes Allison',
            'Nigger',
            'Faggot',
            'damnmit',
            'MotherFucker',
            'Son of a bitch',
            'Ass',
            'Pecker',
            'Barrineau Keri',
            'Motherfucker',
            'Son of a Bitch',
            'Shit head',
            'Faggit',
            'Tit',
            'Belcher Shawn',
            'Cuntsucker',
            'Buttfucker',
            'Honker',
            'Dike',
            'Cuntbreath',
            'Ugly',
            'Vertical Taco',
            'Belton Innis',
            'Mutherfucker',
            'Got Damn It',
            'Titty',
            'Dick Breath',
            'Butthead',
            'Fatass',
            'Borman Matt',
            'Dickhead',
            'Cock',
            'Butthole',
            'Bradley Cleveland',
            'Broome Jennifer',
            'Jesus Christ',
            'My God',
            'God damnit',
            'Wetback',
            'Spic',
            'Brumbach Elizabeth',
            'Booger',
            'Pissed off',
            'Peckerhead',
            'Fart',
            'Ticked off',
            'Butt',
            'Buttpicker',
            'Bush Micheal',
            'God Damn',
            'Stupid',
            'Fatso',
            'Nerd',
            'Chink',
            'Jap',
            'Wop',
            'Racist',
            'Loser',
            'Bum',
            'Carmack Embrey',
            'God Damn it',
            'Buttfuck',
            'Shlong',
            'Douche bag',
            'Boner',
            'Bonehead',
            'Beaver',
            'Christmas Gary',
            'Poontang',
            'Balls',
            'Dilldos',
            'Goddam',
            'Crossland Kelly',
            'Jew',
            'Honky',
            'Dyke',
            'Jackoff',
            'Sucker',
            'Retard',
            'Danforth Denise',
            'Tramp',
            'Bung Hole',
            'Snatch',
            'Your Mother',
            'DeBoev Rob',
            'Degner Debra',
            'Fool',
            'Dent Eric',
            'Dilldoe',
            'Honkey',
            'Gook',
            'Homo',
            'Peter',
            'Bulls',
            'Dooley Nancy',
            'damnit',
            'Edgerton Beth',
            'Slag',
            'Dildo',
            'Strap on',
            'Vitrator',
            'Nuts',
            'Jacking off',
            'Bull shit',
            'Hard on',
            'Evans Beth',
            'Kike',
            'Bufu',
            'Cooter',
            'Scrog',
            'Leather Daniel',
            'Feaster John',
            'Dick Head',
            'Smagna',
            'Fuck up',
            'Toe Jam',
            'Butt hair',
            'Cunt Lick',
            'Fuck You',
            'Dumbass',
            'Cum Stain',
            'Penis Wrinkle',
            'Fucking Shit',
            'Gutter Slut Bitch From Hell',
            'Hall Stephanie',
            'Jesus',
            'Christ',
            'Hanna Marla',
            'Penis head',
            'Asswipe',
            'Shit Head',
            'Nigger Lover',
            'Faggot Ass',
            'Asskisser',
            'Tuna',
            'Harrison Jennifer',
            'Hicks Melady',
            'Butch',
            'Shitass',
            'Son of A Bitch',
            'Howell Vanessa',
            'Shithloe',
            'Humphrey Janice',
            'Hudnall Michelle',
            'Fuck you',
            'Your Mama',
            'Damn it',
            'Sleeze',
            'Hunsberger Ann',
            'Hunter Kevin',
            'War',
            'Hate',
            'Lesbian',
            'Enemy',
            'Kill',
            'Drugs',
            'Jackson Aaron',
            'Hooters',
            'Bull Shit',
            'Butt Breath',
            'Rump ranger',
            'Brown eye',
            'Johnson Jenny',
            'Johnson Patricia',
            'Shut up',
            'Josephs Mark',
            'Fuck off',
            'Dick face',
            'Suck my dick',
            'Lick my cunt',
            'Fuck me',
            'Fucking',
            'Farting',
            'Shiting',
            'Shooting a wade',
            'Sperm',
            'Justice Dena',
            'Hussy',
            'Pussy Whip',
            'Bucket Cunt',
            'Puntang',
            'Kimball Deanna',
            'Dipshit',
            'Dickbreath',
            'Shit Face',
            'Shit for brains',
            'one eyed bastard',
            'King Jacqueline',
            'God damn',
            'Laws Stacey',
            'Fagit',
            'Muff',
            'Jack off',
            'Lee Christy',
            'Fagget',
            'Butt Fucker',
            'Dick Cheese',
            'Lee David',
            'Shithole',
            'Dicksucker',
            'Dickface',
            'Leishman Rick',
            'Blowjob',
            'Cunnilingus',
            'Dong',
            'Furburger',
            'Gazongers',
            'Gonads',
            'Jizz',
            'Knob',
            'Cobia',
            'mound',
            'Quefe',
            'Lipscomb Charles',
            'Lipscomb Laura',
            'Goddammit',
            'Fuckup',
            'Pissed',
            'Slackass',
            'Madden Mandi',
            'Shoot',
            'Buttface',
            'Dag gummit',
            'Darn it',
            'Mcmahan Kerri',
            'Penis Breath',
            'Nigger Shit',
            'Crusty Crotch',
            'McRae Keith',
            'Hoar',
            'Miller Gordie',
            'Slit',
            'Nabors Emily',
            'Neill Mark',
            'Nolan Cullen',
            'Horny',
            'Doggie Style',
            'Nowell Nancy',
            'Fucker',
            'Penis',
            'Dicksmack',
            'Owens Jerry',
            'Oxner Alberta',
            'Never',
            'Punishment',
            'Unsuitable',
            'Job',
            'Parson Tracey',
            'Pendarvis Warren',
            'Pussy lip',
            'Ass lick',
            'Cunt lip',
            'Dumb ass',
            'Cum quat',
            'Dick Wrinkle',
            'Pickett Connier',
            'Jerk',
            'Airhead',
            'Mierda',
            'Poo poo',
            'Dumbbell',
            'Pitts Lori',
            'Masterbate',
            'Powell Stephanie',
            'Fareskin',
            'Schmeka',
            'Priest Eric',
            'Rivens Antione',
            'Punk',
            'Dick Sucker',
            'Rumph Christopher',
            'Dick Brain',
            'Saul Stephanie',
            'Friggin',
            'Suckes',
            'Shelley Jeff',
            'Pussydick',
            'Smith Craig',
            'Fuckbutt',
            'Bullhell',
            'Pussylips',
            'Piss Ant',
            'Slutty Bitch',
            'Cheesy Ass',
            'From Hell',
            'Titty Sucker',
            'Whore Dog',
            'Staton Jan',
            'Dickless',
            'Fuck Off',
            'Piss Off',
            'Cuntdog',
            'Stevenson Albert',
            'Got Damn',
            'Shit Ass',
            'Stewart Lisa',
            'Poo Poo',
            'Fuck Face',
            'Stone Charles',
            'Lucifer',
            'Suggs Christa',
            'Son of a Whore',
            'Taylor Andrea',
            'Fuck Ass',
            'Thompson David',
            'Cumn',
            'Tag',
            'Pimp',
            'Thomas Ronald',
            'Damned',
            'God Damned',
            'Tiffner Angie',
            'Damnit',
            'Pissed Off',
            'Bitty',
            'Vaughn Troy',
            'Venezia Tony',
            'Browntown',
            'Browneye',
            'Circle Jerk',
            'Clam',
            'Guinne',
            'Keaster',
            'Lesbo',
            'Quief',
            'Ream',
            'Schlong',
            'Shmegma',
            'Up the Butt',
            'Wang',
            'Weat Back',
            'Yellow rat bastard',
            'Veres Greg',
            'Waller Rachel',
            'Waters Kim',
            'Douche Bag',
            'Pussy Lips',
        ];
    }
}
